package: gitlab.com/flare/arangodb-exporter
import:
- package: github.com/prometheus/client_golang
  version: ^0.8.0
  subpackages:
  - prometheus
- package: github.com/solher/arangolite
  version: f986ff3
- package: github.com/beorn7/perks
  subpackages:
  - quantile
- package: github.com/prometheus/client_model
  subpackages:
  - go
- package: github.com/prometheus/common
  subpackages:
  - expfmt
  - model
- package: github.com/prometheus/procfs
